<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>André Soares</title>
</head>

<body>
    <div class="nav">
        <div class="nav-links">
            <a href="#begin"> INICIAR </a>
            <a href="#about"> SOBRE </a>
            <a href="#project"> PROJETOS </a>
        </div>
    </div>
    <section class="main itens-center">
        <img class="avatar" src="índice.jpeg">
        <div id="begin">
            <h1 class="main-title">
                Olá, eu sou André Soares
            </h1>

            <p class="main-description">
                Tenho 17 anos, e atualmente faço curso de Desenvovimento de Sistemas!
            </p>

            </a>
        </div>
    </section>

    <div class="about">
        <section>
            <h2 id="about">sobre mim</h2>
            <p>Sou estudante do Colegio Estadual Presidente Abraham Linconl, atualmente estou cursando Desenvolvimento
                de Sistemas, estou no 2-ano do ensino medio, estudo na parte da manhã, penso em trabalhar de menor
                aprendiz futuramente e nas horas vagas eu jogo CS:GO.</p>
        </section>
    </div>

    <section>
        <h2 id="project">projetos</h2>

        <div class="project itens-center">
            <img class="project-image" src="00_PAGINA_01.png" alt="">
            <div>
                <h3 class="projec-title">Site do Mario</h3>
            </div>
        </div>

        <div class="project itens-center">
            <img class="project-image" src="centro-de-floripa-aerea-600x400.webp" alt="">
            <div>
                <h1>Site de Floripa</h1>
            </div>
        </div>

        <div class="project itens-center">
            <img class="project-image" src="banner (1).jpg" alt="">
            <div>
                <h3 class="projec-title">Site da Barebaria</h3>
            </div>
        </div>
    </section>
    <footer class="itens-center">
        <div class="footer-social">
            <a href="https://www.instagram.com/elvertoni/" target="_blank">
                <img src="insta.png" alt="instagram logo">
            </a>

            <a href="#">
                <img src="Group.png" alt="instagram logo">
            </a>

            <a href="https://www.linkedin.com/in/elvertoni/ " target="_blank">
                <img src="Linkedin.png" alt="instagram logo">
            </a>

        </div>
        <p>Feito com ❤️ por André Soares</p>
    </footer>

</body>

</html>